{
  "name": "@pkgutils/nopsql",
  "version": "1.0.0",
  "main": "./index.js",
  "bin": {
    "nopsql": "./core/bin.js"
  },
  "dependencies": {
    "@pkgutils/args": "^1.0.0",
    "@pkgutils/deps": "^1.0.0",
    "@pkgutils/fdir": "^1.0.0",
    "multilang-extract-comments": "^0.4.0",
    "node-gzip": "^1.1.2"
  },
  "devDependencies": {
    "@pkgutils/args": "file:../args",
    "@pkgutils/deps": "file:../deps",
    "@pkgutils/fdir": "file:../fdir"
  }
}
